<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Revision Challenge Mariana Tellez</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font-weight: 800;
        font-size: 36px;
        line-height: 1.3;
        margin-bottom: 5px;
      }
      h2 {
        color: #885df1;
        text-align: center;
        font-size: 33px;
        font-weight: 800;
        margin-top: 0;
      }
      p {
        font-family: "Source Code Pro", monospace;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
      }
      button {
        color: white;
        background-color: #885df1;
        font-size: 17px;
        line-height: 1.2;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        border: 1px solid #885df1;
        padding: 18px 25px;
        border-radius: 27px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #40297a;
        border: 1px solid #40297a;
        cursor: pointer;
      }
      .container {
        margin: 120px auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to women <br />
        <strong>Limited number of spots available!</strong>
      </p>
      <button>Join now</button>
    </div>
  </body>
</html>
