<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Background Challenge</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/788/original/pexels-ivon-gorgonio-3720115.jpg?1681837929");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #20679b;
      }
      h1,
      h2 {
        color: black;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .container {
        background-color: white;
        opacity: 0.8;
        padding: 25px 40px;
        margin: 30px 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Mexico City</h1>
      <h2>The heart of Mexico ❤</h2>
    </div>
  </body>
</html>
